{
  "name": "todo-nodejs-app",
  "version": "1.0.0",
  "description": "\"A simple nodejs mongodb app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushshri01/Todo-nodejs-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushshri01/Todo-nodejs-app/issues"
  },
  "homepage": "https://github.com/piyushshri01/Todo-nodejs-app#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
